export default {
  PTToken: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0x3edC1433c45e4b52D1B419eC6F560D223931a278',
  },
  PProxiedFactory: {
    1: '45C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0xa4d66791a70Af486aD4A2d1d6D8db4603188189E',
  },
  PV2SmartPool: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0x706f00ea85a71eb5d7c2ce2ad61dbbe62b616435',
  },
  Recipe: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0x0A31082D8329CE5b64850E5327Fe4774167Dd98E',
  },
  OvenFactoryContract: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0x296D4115cF01610A745d586C8d36E5401411Bd50',
  },
  PTOven: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0x78C824F55A43E4Bc47de76a602296270d8eCD802',
  },
  RegistryAll: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0x4Ebaf2e0aCC5140B25Eb22c44Dfc6332B0D3A43F',
  },
  diamondCutFacet: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0xd9e4F6E08c476df0C624B7b2773f997F171B44b0',
  },
  diamondLoupeFacet: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0x6823938f7e446b36C84F67f9E123f1Aa8256882C',
  },
  diamondImplementation: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0x622b873DF7E55310fad8064C4f0a0f3037b39A7a',
  },
  timeLockImp: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0xB24F970F39f8809C66029eBF46F775168B107b37',
  },
  HCFVolt: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0x55AD077007391DeFE57323ADcA003AE065988568',
  },
  HCFToken: {
    1: '0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9',
    4: '0xdaa420a83d05d4272c43dfc17d2dadd466cb974c',
  },
}